# AccountingSystem

./: .gitignore  Dockerfile  README.html  README.md  pom.xml  run.sh  run_docker.sh
src/main/java/accounting/: AccountingSystem.java  AccountingSystemTestDBSetup.java
src/main/java/accounting/config/: DynamoDBClient.java  ServerPortCustomizer.java
src/main/java/accounting/controller/: CustomerController.java  InvoiceController.java  OrderController.java  OrderItemController.java
src/main/java/accounting/data/: Customer.java  InvoiceData.java  Order.java  OrderItem.java  ResponseDescription.java  Result.java
src/main/java/accounting/model/: CustomerOrder.java  CustomerOrderId.java  RecordType.java  SortKeyUtils.java
src/main/java/accounting/repository/: CustomerOrderRepository.java
src/main/java/accounting/service/: CustomerService.java  OrderItemService.java  OrderService.java
src/main/resources/: application.yml
